<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/calendar/style.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/ng-img-crop/ng-img-crop.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <script src="lib/charts/Chart.min.js"></script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <script src="lib/calendar/templates.js"></script>
    <script src="lib/calendar/ionic-datepicker.js"></script>
    <script src="lib/charts/tc-angular-chartjs.min.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/controllers/splashController.js"></script>
    <script src="js/controllers/loginController.js"></script>
    <script src="js/controllers/logoutController.js"></script>
    <script src="js/controllers/registerController.js"></script>
    <script src="js/controllers/receiptsController.js"></script>
    <script src="js/controllers/confirmController.js"></script>
    <script src="js/controllers/giftsController.js"></script>
    <script src="js/controllers/profileController.js"></script>
    <script src="js/controllers/settingsController.js"></script>
    <script src="js/controllers/cameraController.js"></script>

    <script src="js/services/transformPostData.js"></script>
    <script src="js/services/authenticationService.js"></script>
    <script src="js/services/receiptService.js"></script>
   	<script src="js/services/socialNetworksService.js"></script>
    <script src="js/services/cameraService.js"></script>

    <script src="js/directives/chartText.js"></script>

    <!-- Image Editing Libs -->
    <script src="lib/ng-img-crop/ng-img-crop.js"></script>
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
